################################################################################
#
# STAGING ENVIRONMENT CONFIGURATION
#
# This file contains environment variables for staging deployment.
# Loaded automatically when building for staging: npm run build:staging
#
# CHARACTERISTICS:
# - Moderate logging (info level)
# - Debug features enabled for testing
# - Analytics enabled
# - Staging API endpoints
# - Production-like settings with debugging
# - Relaxed error handling for testing
#
# DOCUMENTATION:
# See apps/production-app/environments/README.md for detailed documentation
#
################################################################################

#==============================================================================
# APP CONFIGURATION
#==============================================================================
# Core application settings including name, version, and environment mode.
# These values are used throughout the application for branding and
# environment-specific behavior.
#
# VITE_APP_NAME      - Application display name
# VITE_APP_VERSION   - Semantic version number
# VITE_APP_ENV       - Environment mode (development/staging/production)
# APP_NAME           - Server-side app name (for logging, etc.)
# NODE_ENV           - Node.js environment mode
#------------------------------------------------------------------------------

VITE_APP_NAME=Production App (Staging)
VITE_APP_VERSION=1.0.0-staging
VITE_APP_ENV=staging
APP_NAME=Production App (Staging)

#==============================================================================
# API CONFIGURATION
#==============================================================================
# Backend API connection settings including base URL and timeout values.
# Configure these to point to your API server for each environment.
#
# VITE_API_URL       - Base URL for API requests (client-side)
# VITE_API_TIMEOUT   - Request timeout in milliseconds
# API_URL            - Base URL for API requests (server-side)
#------------------------------------------------------------------------------

VITE_API_URL=https://staging-api.example.com
VITE_API_TIMEOUT=30000
API_URL=https://staging-api.example.com

#==============================================================================
# FEATURE FLAGS
#==============================================================================
# Toggle application features on/off for different environments.
# Use these to enable/disable features during development, testing, or
# gradual rollout in production.
#
# VITE_FEATURE_AUTH       - Enable authentication system
# VITE_FEATURE_ANALYTICS  - Enable analytics tracking
# VITE_FEATURE_DEBUG      - Enable debug mode and developer tools
#------------------------------------------------------------------------------

VITE_FEATURE_AUTH=true
VITE_FEATURE_ANALYTICS=true
VITE_FEATURE_DEBUG=true

#==============================================================================
# THEMING CONFIGURATION
#==============================================================================
# Theme system settings for @abdokouta/theming package.
# Controls default theme colors and light/dark mode behavior.
#
# VITE_DEFAULT_THEME  - Default color theme
#                       Options: blue, purple, magenta, red, orange, yellow,
#                                green, teal
# VITE_DEFAULT_MODE   - Default light/dark mode
#                       Options: light, dark, system
#------------------------------------------------------------------------------

VITE_DEFAULT_THEME=blue
VITE_DEFAULT_MODE=system

#==============================================================================
# LOGGER CONFIGURATION
#==============================================================================
# Logging system settings for @abdokouta/logger package.
# Controls log output channels, levels, and storage behavior.
#
# VITE_LOG_LEVEL          - Client-side minimum log level
#                           Options: debug, info, warn, error
# LOG_CHANNEL             - Default logging channel
#                           Options: console, json, storage, silent
# LOG_LEVEL               - Server-side minimum log level
# LOG_STORAGE_KEY         - LocalStorage key for persisted logs
# LOG_STORAGE_MAX_ENTRIES - Maximum number of log entries to store
#------------------------------------------------------------------------------

VITE_LOG_LEVEL=info
LOG_CHANNEL=json
LOG_LEVEL=info
LOG_STORAGE_KEY=app-logs
LOG_STORAGE_MAX_ENTRIES=100

#==============================================================================
# CACHE CONFIGURATION
#==============================================================================
# Cache system settings for @abdokouta/cache package.
# Controls cache drivers, TTL values, and storage limits.
#
# CACHE_DRIVER            - Default cache driver
#                           Options: memory, null, redis
# CACHE_PREFIX            - Global cache key prefix
# CACHE_MEMORY_MAX_SIZE   - Maximum entries in memory cache
# CACHE_MEMORY_TTL        - Memory cache TTL in seconds
# CACHE_REDIS_PREFIX      - Redis cache key prefix
# CACHE_REDIS_TTL         - Redis cache TTL in seconds
# CACHE_SESSION_TTL       - Session cache TTL in seconds
#------------------------------------------------------------------------------

CACHE_DRIVER=memory
CACHE_PREFIX=app_
CACHE_MEMORY_MAX_SIZE=1000
CACHE_MEMORY_TTL=300
CACHE_REDIS_PREFIX=cache_
CACHE_REDIS_TTL=3600
CACHE_SESSION_TTL=86400

#==============================================================================
# REDIS CONFIGURATION (OPTIONAL)
#==============================================================================
# Upstash Redis connection settings for @abdokouta/redis package.
# Required only if using Redis for caching or sessions.
#
# SETUP INSTRUCTIONS:
# 1. Sign up at https://upstash.com
# 2. Create a Redis database for staging
# 3. Copy the REST URL and token from the dashboard
# 4. Configure the variables below
#
# VITE_REDIS_URL          - Upstash Redis REST URL (main connection)
# VITE_REDIS_TOKEN        - Upstash Redis REST token (main connection)
# VITE_REDIS_SESSION_URL  - Optional separate Redis for sessions
# VITE_REDIS_SESSION_TOKEN- Optional separate Redis token for sessions
# VITE_REDIS_CACHE_URL    - Optional separate Redis for cache
# VITE_REDIS_CACHE_TOKEN  - Optional separate Redis token for cache
#------------------------------------------------------------------------------

VITE_REDIS_URL=https://your-staging-redis-url.upstash.io
VITE_REDIS_TOKEN=your-staging-redis-token
# VITE_REDIS_SESSION_URL=
# VITE_REDIS_SESSION_TOKEN=
# VITE_REDIS_CACHE_URL=
# VITE_REDIS_CACHE_TOKEN=

#==============================================================================
# MULTI-TENANCY CONFIGURATION (OPTIONAL)
#==============================================================================
# Multi-tenancy settings for @abdokouta/multitenancy package.
# Required only if building a multi-tenant application.
#
# TENANT_MODE             - How to pass tenant ID to backend
#                           Options: FILTER, HEADER, URL, QUERY
# TENANT_RESOLVER         - Comma-separated resolver strategies
#                           Options: subdomain, router, domain, header, query,
#                                    server-domain, dynamic-domain
# TENANT_API_URL          - API endpoint for fetching tenant data
# BASE_DOMAIN             - Base domain for subdomain extraction
# TENANT_HEADER_NAME      - HTTP header name for tenant ID
# TENANT_FIELD            - Database field name for tenant filtering
# TENANT_QUERY_PARAM      - Query parameter name for tenant ID
# FALLBACK_TENANT_ID      - Fallback tenant when resolution fails
# DEFAULT_TENANT_ID       - Default tenant ID for initialization
# DEFAULT_TENANT_NAME     - Default tenant display name
# PATH_BASED_TENANTS      - Enable path-based tenant resolution (true/false)
# THROW_ON_MISSING_TENANT - Throw error if tenant not resolved (true/false)
# DISABLE_AUTO_INJECTION  - Disable automatic tenant context (true/false)
# DYNAMIC_DOMAIN_API_URL  - API endpoint for dynamic domain resolution
# DYNAMIC_DOMAIN_CACHE_TTL- Cache TTL for dynamic domains in seconds
#------------------------------------------------------------------------------

TENANT_MODE=HEADER
TENANT_RESOLVER=subdomain,router
TENANT_API_URL=https://staging-api.example.com/tenants
BASE_DOMAIN=staging.example.com
TENANT_HEADER_NAME=X-Tenant-ID
TENANT_FIELD=tenant_id
TENANT_QUERY_PARAM=tenant_id
FALLBACK_TENANT_ID=default
DEFAULT_TENANT_ID=default
DEFAULT_TENANT_NAME=Default Organization
PATH_BASED_TENANTS=false
THROW_ON_MISSING_TENANT=false
DISABLE_AUTO_INJECTION=false
# DYNAMIC_DOMAIN_API_URL=https://staging-api.example.com/domains
DYNAMIC_DOMAIN_CACHE_TTL=300

#==============================================================================
# CONFIG PACKAGE CONFIGURATION
#==============================================================================
# Configuration system settings for @abdokouta/config package.
# Controls how environment variables are loaded and accessed.
#
# CONFIG_DRIVER          - Configuration driver (default: env)
# CONFIG_IGNORE_ENV_FILE - Skip .env file loading (true for browser)
# CONFIG_GLOBAL          - Make config globally available
# CONFIG_ENV_PREFIX      - Auto-strip variable prefixes (VITE_, NEXT_PUBLIC_)
#                          Options: auto, none, or specific prefix
#------------------------------------------------------------------------------

CONFIG_DRIVER=env
CONFIG_IGNORE_ENV_FILE=true
CONFIG_GLOBAL=true
CONFIG_ENV_PREFIX=auto
